.profile-photo {
    //background-image: url("https://secure.gravatar.com/avatar/e98451d08c2fb195c11a28c69ae4e79a?size=100");
    background-image: url("../photos/moody-profile-small.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    width: 100px;
    height: 100px;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    margin-top: -40px;
    padding: 0;
    margin-left: -25px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.profile-photo {
		display: inline-block;
		margin-top: -90px;
		margin-left: -40px;
	}
}
