.social-links li {
	margin: auto;
	display: inline;
}

.social-icon,
.social-icon-32,
.social-icon-64 {
	position: relative;
	top: 1px;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	width: 1em;
	margin-right: 8px;
	background-repeat: no-repeat;
	background-size: contain;
}

.social-icon-32 {
	width: 32px;
	height: 32px;
}

.social-icon-64 {
	width: 64px;
	height: 64px;
}

.icon-facebook {
	background: url("../images/social-icons/32/facebook.png");
}

.icon-flickr {
	background: url("../images/social-icons/32/flickr.png");
}

.icon-github {
	background: url("../images/social-icons/32/github.png");
}

.icon-linkedin {
	background: url("../images/social-icons/32/linkedin.png");
}

.icon-twitter {
	background: url("../images/social-icons/32/twitter.png");
}

.icon-mastadon {
	background: url("../images/social-icons/32/mastadon.png");
}
