body{
	background-color: rgb(61,61,61);
	background-image: url('../images/low_contrast_linen.png');	
}

.shadow(){
	-webkit-box-shadow: 3px 3px 12px #000000;
	-moz-box-shadow:    3px 3px 12px #000000;
	box-shadow:         3px 3px 12px #000000;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

img.img-shadow{
	-webkit-box-shadow: 2px 2px 10px #000000;
	-moz-box-shadow:    2px 2px 10px #000000;
	box-shadow:         2px 2px 10px #000000;	
}

.code-intro{
	border: 1px solid #dadada;
	.rounded-corners;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}